APP_NAME=LocalLoop
APP_VERSION=0.1.0
APP_DESCRIPTION=A neighborhood app for events and deals
DEBUG=True

DATABASE_URL=

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["*"]